-- Initial petbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                petbox
version:             0.1.0.0
synopsis:            Project Euler Toolbox
-- description:
homepage:            https://github.com/Javran/petbox
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Petbox
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       primes

  hs-source-dirs:      src
  default-language:    Haskell2010